#ini file .env
APP_NAME=FoodStore
APP_ENV=production
APP_KEY=base64:EXYev4DQKfZhbiAC+ZeYnxjUE2dnlNAtTBM5nfna5rc=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://foodstoreapp.banana-lab.dev
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

ASSET_URL="${APP_URL}"

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=food-store-db.cbaqwggm2wo7.ap-southeast-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_food_store
DB_USERNAME=admin
DB_PASSWORD=xdiscZXTKLxJjCH3MQeZ
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID= # <--- HARUS KOSONG (pakai IAM Role)
AWS_SECRET_ACCESS_KEY= # <--- HARUS KOSONG (pakai IAM Role)
AWS_DEFAULT_REGION=ap-southeast-3 # <--- Ganti ke region Jakarta
AWS_BUCKET=foodstore-aset # <--- GANTI DENGAN NAMA BUCKET S3 KAMU


QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=f
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAJAONGKIR_API_KEY=90f0c40f7c26ad91cb7cbdb64f05be74

MIDTRANS_CLIENT_KEY=Mid-client-jy4rNJGQMY-KGd8M
MIDTRANS_SERVER_KEY=Mid-server-o_4m6qAvBzWVEfbnyK1gvOo1
MIDTRANS_IS_PRODUCTION=true
#tambah edit
