upstream backend {
    server foodstore-app:80;
}

server {
    listen 80;
    server_name foodstore.abc;

    # (opsional) redirect semua HTTP → HTTPS
    return 301 https://$host:8082$request_uri;
}

server {
    listen 443 ssl;
    server_name foodstore.abc;

    ssl_certificate     /etc/ssl/foodstore.crt;
    ssl_certificate_key /etc/ssl/foodstore.key;

    location / {
        proxy_pass         http://backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}


# upstream backend {
#     server foodstore-app:80;
# }

# server {
#     listen 80;
#     server_name foodstore.abc;

#     location / {
#         proxy_pass http://backend;
#         proxy_set_header Host $host;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name foodstore.abc;

#     ssl_certificate /etc/ssl/foodstore.crt;
#     ssl_certificate_key /etc/ssl/foodstore.key;

#     location / {
#         proxy_pass http://backend;
#         proxy_set_header Host $host;
#     }
# }




# #    DocumentRoot /var/www/html/public

# # location ~ /{
# #     proxy_pass http://foodstore.abc:8081;
# #     proxy_set_header Host $host;
# # }

# #    SSLEngine on
# #    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
# #    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
# # </VirtualHost>
