events { }

http {
  # Redirect HTTP → HTTPS (sementara pakai 302)
  server {
    listen 80;
    server_name foodstore.abc;

    return 302 https://$host$request_uri;
  }

  # HTTPS server block
  server {
    listen 443 ssl;
    server_name foodstore.abc;

    # Sertifikat & key
    include /etc/nginx/snippets/self-signed.conf;

    # Pengaturan SSL kuat
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
      proxy_pass         http://foodstore-app:80;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
